#
# nodes: 4, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(14) set X_ 110.0
$node_(14) set Y_ 450.0
$node_(14) set Z_ 0.00
$node_(15) set X_ 110.0
$node_(15) set Y_ 500.0
$node_(15) set Z_ 0.00
$node_(16) set X_ 110.0
$node_(16) set Y_ 600.0
$node_(16) set Z_ 0.00
$node_(17) set X_ 855.0
$node_(17) set Y_ 450.0
$node_(17) set Z_ 0.00
$node_(18) set X_ 855.0
$node_(18) set Y_ 500.0
$node_(18) set Z_ 0.00
$node_(19) set X_ 855.0
$node_(19) set Y_ 600.0
$node_(19) set Z_ 0.00
$ns_ at 2.00 "$node_(14) setdest 150.0 450.0 5.0"
$ns_ at 5.00 "$node_(14) setdest 855.0 450.0 25.0"
$ns_ at 2.00 "$node_(15) setdest 150.0 500.0 5.0"
$ns_ at 7.00 "$node_(15) setdest 855.0 500.0 35.0"
$ns_ at 2.00 "$node_(16) setdest 150.0 600.0 5.0"
$ns_ at 7.00 "$node_(16) setdest 855.0 600.0 35.0"
$ns_ at 2.00 "$node_(17) setdest 830.0 450.0 5.0"
$ns_ at 7.00 "$node_(17) setdest 100.0 450.0 25.0"
$ns_ at 2.00 "$node_(18) setdest 810.0 500.0 5.0"
$ns_ at 7.00 "$node_(18) setdest 115.0 500.0 35.0"
$ns_ at 2.00 "$node_(19) setdest 810.0 600.0 5.0"
$ns_ at 6.00 "$node_(19) setdest 100.0 600.0 35.0"
