node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {295.0 75.0}
    labelcoords {295.0 107.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::1/64
	!
	interface eth1
	  
	  ipv6 address 2001:3::2/64
	!
	interface eth2
	  
	  ipv6 address 2001:5::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {250.0 257.0}
    labelcoords {250.0 289.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n1}
    interface-peer {eth2 n3}
    interface-peer {eth3 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:2::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:3::1/64
	!
	interface eth2
	  
	  ipv6 address 2001:4::1/64
	!
	interface eth3
	  
	  ipv6 address 2001:10::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth3
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {490.0 179.0}
    labelcoords {490.0 211.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:4::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:5::2/64
	!
	interface eth2
	  
	  ipv6 address 2001:6::1/64
	!
	interface eth3
	  
	  ipv6 address 2001:7::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.3
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {600.0 82.0}
    labelcoords {600.0 114.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:1::1/64
	!
	interface eth2
	  
	  ipv6 address 2001:6::2/64
	!
	interface eth3
	  
	  ipv6 address 2001:8::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.4
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {682.0 262.0}
    labelcoords {682.0 294.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  
	  ipv6 address 2001:7::2/64
	!
	interface eth3
	  
	  ipv6 address 2001:9::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.5
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {743.0 31.0}
    labelcoords {743.0 55.0}
    interface-peer {e0 n4}
    interface-peer {e1 n11}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {855.0 268.0}
    labelcoords {855.0 292.0}
    interface-peer {e0 n5}
    interface-peer {e1 n10}
    interface-peer {e2 n13}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
    }
    canvas c1
    iconcoords {106.0 267.0}
    labelcoords {106.0 291.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
    interface-peer {e2 n12}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {59.0 197.0}
    labelcoords {59.0 229.0}
    interface-peer {eth0 n8}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ipv6 address 2001:9::10/64
	!
    }
    canvas c1
    iconcoords {909.0 225.0}
    labelcoords {909.0 257.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model host
    network-config {
	hostname n11
	!
	interface eth0
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {852.0 31.0}
    labelcoords {852.0 63.0}
    interface-peer {eth0 n6}
}

node n12 {
    type router
    model mdr
    network-config {
	hostname n12
	!
	interface eth1
	 ipv6 address 2001:11::1/128
	!
	interface eth0
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {100.0 355.0}
    labelcoords {100.0 387.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:10::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:11::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.12
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n13 {
    type router
    model mdr
    network-config {
	hostname n13
	!
	interface eth1
	 ipv6 address 2001:11::2/128
	!
	interface eth0
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {857.0 362.0}
    labelcoords {857.0 394.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:9::2/64
	!
	interface eth1
	  
	  ipv6 address 2001:11::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.13
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:11::3/128
	!
    }
    canvas c1
    iconcoords {112.0 628.0}
    labelcoords {112.0 660.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.14
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:11::4/128
	!
    }
    canvas c1
    iconcoords {201.0 514.0}
    labelcoords {201.0 546.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.15
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:11::5/128
	!
    }
    canvas c1
    iconcoords {354.0 659.0}
    labelcoords {354.0 691.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:11::6/128
	!
    }
    canvas c1
    iconcoords {705.0 494.0}
    labelcoords {705.0 526.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::6/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.17
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:11::7/128
	!
    }
    canvas c1
    iconcoords {568.0 480.0}
    labelcoords {568.0 512.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::7/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.18
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type router
    model mdr
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:11::8/128
	!
    }
    canvas c1
    iconcoords {698.0 626.0}
    labelcoords {698.0 658.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:11::8/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.19
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n20 {
    type wlan
    network-config {
	hostname wlan20
	!
	interface e7
	!
	interface e6
	!
	interface e5
	!
	interface e4
	!
	interface e3
	!
	interface e2
	!
	interface e1
	!
	interface e0
	!
	interface wireless
	 ip address ...0/32
	 ipv6 address 2001:11::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {941.0 701.0}
    labelcoords {941.0 733.0}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
    interface-peer {e4 n16}
    interface-peer {e5 n17}
    interface-peer {e6 n18}
    interface-peer {e7 n19}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n4 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

link l5 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n3}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n3 n5}
    bandwidth 0
}

link l9 {
    nodes {n4 n6}
    bandwidth 0
}

link l10 {
    nodes {n6 n11}
    bandwidth 0
}

link l11 {
    nodes {n5 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n10}
    bandwidth 0
}

link l13 {
    nodes {n7 n13}
    bandwidth 0
}

link l14 {
    nodes {n2 n8}
    bandwidth 0
}

link l15 {
    nodes {n8 n9}
    bandwidth 0
}

link l16 {
    nodes {n8 n12}
    bandwidth 0
}

link l17 {
    nodes {n20 n12}
}

link l18 {
    nodes {n20 n13}
}

link l19 {
    nodes {n20 n14}
}

link l20 {
    nodes {n20 n15}
}

link l21 {
    nodes {n20 n16}
}

link l22 {
    nodes {n20 n17}
}

link l23 {
    nodes {n20 n18}
}

link l24 {
    nodes {n20 n19}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

