$node_(12) set X_ 100
$node_(12) set Y_ 355
$node_(12) set Z_ 0
$node_(13) set X_ 857
$node_(13) set Y_ 362
$node_(13) set Z_ 0
$node_(14) set X_ 916
$node_(14) set Y_ 552
$node_(14) set Z_ 0
$node_(15) set X_ 96
$node_(15) set Y_ 534
$node_(15) set Z_ 0
$node_(16) set X_ 98
$node_(16) set Y_ 442
$node_(16) set Z_ 0
$node_(17) set X_ 37
$node_(17) set Y_ 700
$node_(17) set Z_ 0
$node_(18) set X_ 37
$node_(18) set Y_ 700
$node_(18) set Z_ 0
$node_(19) set X_ 37
$node_(19) set Y_ 700
$node_(19) set Z_ 0
$ns_ at 2 "$node_(15) setdest 96 534 35"
$ns_ at 6 "$node_(15) setdest 856 549 35"
$ns_ at 2 "$node_(16) setdest 98 442 35"
$ns_ at 6 "$node_(16) setdest 859 455 35"
