$node_(12) set X_ 100
$node_(12) set Y_ 355
$node_(12) set Z_ 0
$node_(13) set X_ 857
$node_(13) set Y_ 362
$node_(13) set Z_ 0
$node_(14) set X_ 37
$node_(14) set Y_ 700
$node_(14) set Z_ 0
$node_(15) set X_ 37
$node_(15) set Y_ 700
$node_(15) set Z_ 0
$node_(16) set X_ 37
$node_(16) set Y_ 700
$node_(16) set Z_ 0
$node_(17) set X_ 554
$node_(17) set Y_ 400
$node_(17) set Z_ 0
$node_(18) set X_ 554
$node_(18) set Y_ 479
$node_(18) set Z_ 0
$node_(19) set X_ 604
$node_(19) set Y_ 530
$node_(19) set Z_ 0
$ns_ at 2 "$node_(17) setdest 554 400 15"
$ns_ at 1 "$node_(17) setdest 554 400 25"
$ns_ at 5 "$node_(17) setdest 950 421 25"
$ns_ at 40 "$node_(17) setdest 950 421 25"
$ns_ at 2 "$node_(18) setdest 554 479 15"
$ns_ at 1 "$node_(18) setdest 554 479 25"
$ns_ at 5 "$node_(18) setdest 950 478 25"
$ns_ at 40 "$node_(18) setdest 950 478 25"
$ns_ at 2 "$node_(19) setdest 604 530 15"
$ns_ at 9 "$node_(19) setdest 659 531 25"
$ns_ at 40 "$node_(19) setdest 659 531 25"
