$node_(12) set X_ 100
$node_(12) set Y_ 355
$node_(12) set Z_ 0
$node_(13) set X_ 857
$node_(13) set Y_ 362
$node_(13) set Z_ 0
$node_(14) set X_ 50
$node_(14) set Y_ 530
$node_(14) set Z_ 0
$node_(15) set X_ 100
$node_(15) set Y_ 442
$node_(15) set Z_ 0
$node_(16) set X_ 248
$node_(16) set Y_ 460
$node_(16) set Z_ 0
$node_(17) set X_ 654
$node_(17) set Y_ 400
$node_(17) set Z_ 0
$node_(18) set X_ 654
$node_(18) set Y_ 479
$node_(18) set Z_ 0
$node_(19) set X_ 789
$node_(19) set Y_ 531
$node_(19) set Z_ 0
$ns_ at 2 "$node_(15) setdest 100 442 15"
$ns_ at 13 "$node_(15) setdest 467 420 25"
$ns_ at 23 "$node_(15) setdest 430 545 25"
$ns_ at 25 "$node_(15) setdest 102 548 25"
$ns_ at 40 "$node_(15) setdest 102 548 25"
$ns_ at 2 "$node_(16) setdest 248 460 15"
$ns_ at 5 "$node_(16) setdest 248 460 25"
$ns_ at 25 "$node_(16) setdest 100 449 25"
$ns_ at 40 "$node_(16) setdest 100 449 25"
$ns_ at 2 "$node_(17) setdest 654 400 15"
$ns_ at 5 "$node_(17) setdest 654 400 25"
$ns_ at 25 "$node_(17) setdest 950 421 25"
$ns_ at 40 "$node_(17) setdest 950 421 25"
$ns_ at 2 "$node_(18) setdest 654 479 15"
$ns_ at 5 "$node_(18) setdest 654 479 25"
$ns_ at 25 "$node_(18) setdest 950 478 25"
$ns_ at 40 "$node_(18) setdest 950 478 25"
$ns_ at 2 "$node_(19) setdest 789 531 15"
$ns_ at 28 "$node_(19) setdest 858 531 25"
$ns_ at 40 "$node_(19) setdest 858 531 25"
