$node_(14) set X_ 110
$node_(14) set Y_ 450
$node_(14) set Z_ 0
$node_(15) set X_ 110
$node_(15) set Y_ 500
$node_(15) set Z_ 0
$node_(16) set X_ 110
$node_(16) set Y_ 600
$node_(16) set Z_ 0
$node_(17) set X_ 855
$node_(17) set Y_ 450
$node_(17) set Z_ 0
$node_(18) set X_ 855
$node_(18) set Y_ 500
$node_(18) set Z_ 0
$node_(19) set X_ 855
$node_(19) set Y_ 600
$node_(19) set Z_ 0
$ns_ at 2 "$node_(14) setdest 150 450 5"
$ns_ at 5 "$node_(14) setdest 855.0 450.0 25.0"
$ns_ at 2 "$node_(15) setdest 150 500.0 5"
$ns_ at 7 "$node_(15) setdest 855.0 500.0 25.0"
$ns_ at 2 "$node_(16) setdest 150 600.0 5"
$ns_ at 7 "$node_(16) setdest 855.0 600.0 35.0"
$ns_ at 2 "$node_(17) setdest 830.0 450.0 5.0"
$ns_ at 7 "$node_(17) setdest 100.0 450.0 25.0"
$ns_ at 2 "$node_(18) setdest 810.0 500.0 5.0"
$ns_ at 7 "$node_(18) setdest 115.0 500.0 35.0"
$ns_ at 2 "$node_(19) setdest 810.0 600.0 5.0"
$ns_ at 7 "$node_(19) setdest 100.0 600.0 35.0"
